<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>proce</genre>
   <author>    
    <first-name></first-name>
    <last-name>О'Генри</last-name>
   </author>
   <book-title>Дары волхвов</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 22:12:31 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>О'Генри</p>
<p>Дары волхвов</p></title> 
<section>
<p>О'Генри </p>
<p>Дары волхвов </p>
<p>Один доллар восемьдесят семь центов. Это было все. Из них шестьдесят центов монетками по одному центу. За каждую из этих монеток пришлось торговаться с бакалейщиком, зеленщиком, мясником так, что даже уши горели от безмолвного неодобрения, которое вызывала подобная бережливость. Делла пересчитала три раза. Один доллар восемьдесят семь центов. А завтра рождество. </p>
<p>Единственное, что тут можно было сделать, это хлопнуться на старенькую кушетку и зареветь. Именно так Делла и поступила. Откуда напрашивается философский вывод, что жизнь состоит из слез, вздохов и улыбок, причем вздохи преобладают. </p>
<p>Пока хозяйка дома проходит все эти стадии, оглядим самый дом. Меблированная квартирка за восемь долларов в неделю. В обстановке не то чтобы вопиющая нищета, но скорее красноречиво молчащая бедность. Внизу, на парадной двери, ящик для писем, в щель которого не протиснулось бы ни одно письмо, и кнопка электрического звонка, из которой ни одному смертному не удалось бы выдавить ни звука. К сему присовокуплялась карточка с надписью: "М-р Джеймс Диллингхем Юнг" "Диллингхем" развернулось во всю длину в недавний период благосостояния, когда обладатель указанного имени получал тридцать долларов в неделю. Теперь, после того как этот доход понизился до двадцати долларов, буквы в слове "Диллингхем" потускнели, словно не на шутку задумавшись: а не сократиться ли им в скромное и непритязательное "Д"? Но когда мистер Джеймс Диллингхем Юнг приходил домой и поднимался к себе на верхний этаж, его неизменно встречал возглас: "Джим!" и нежные объятия миссис Джеймс Диллингхем Юнг, уже представленной вам под именем Деллы. А это, право же, очень мило. </p>
<p>Делла кончила плакать и прошлась пуховкой по щекам. Она теперь стояла у окна и уныло глядела на серую кошку, прогуливавшуюся по серому забору вдоль серого двора. Завтра рождество, а у нее только один доллар восемьдесят семь центов на подарок Джиму! Долгие месяцы она выгадывала буквально каждый цент, и вот все, чего она достигла. На двадцать долларов в неделю далеко не уедешь. Расходы оказались больше, чем она рассчитывала. С расходами всегда так бывает. Только доллар восемьдесят семь центов на подарок Джиму! Ее Джиму! Сколько радостных часов она провела, придумывая, что бы такое ему подарить к рождеству. Что-нибудь совсем особенное, редкостное, драгоценное, что-нибудь, хоть чуть-чуть достойное высокой чести принадлежать Джиму. </p>
<p>В простенке между окнами стояло трюмо. Вам никогда не приходилось смотреться в трюмо восьмидолларовой меблированной квартиры? Очень худой и очень подвижной человек может, наблюдая последовательную смену отражений в его узких створках, составить себе довольно точное представление о собственной внешности. Делле, которая была хрупкого сложения, удалось овладеть этим искусством. </p>
<p>Она вдруг отскочила от окна и бросилась к зеркалу. Глаза ее сверкали, но с лица за двадцать секунд сбежали краски. Быстрым движением она вытащила шпильки и распустила волосы. </p>
<p>Надо вам сказать, что у четы Джеймс. Диллингхем Юнг было два сокровища, составлявших предмет их гордости. Одно золотые часы Джима, принадлежавшие его отцу и деду, другое волосы Деллы. Если бы царица Савская проживала в доме напротив, Делла, помыв голову, непременно просушивала бы у окна распущенные волосы - специально для того, чтобы заставить померкнуть все наряди и украшения ее величества. Если бы царь Соломон служил в том же доме швейцаром и хранил в подвале все свои богатства, Джим, проходя мимо; всякий раз доставал бы часы из кармана - специально для того, чтобы увидеть, как он рвет на себе бороду от зависти. </p>
<p>И вот прекрасные волосы Деллы рассыпались, блестя и переливаясь, точно струи каштанового водопада. Они спускались ниже колен и плащом окутывали почти всю ее фигуру. Но она тотчас же, нервничая и торопясь, принялась снова подбирать их. Потом, словно заколебавшись, с минуту стояла неподвижно, и две или три слезинки упали на ветхий красный ковер. </p>
<p>Старенький коричневый жакет на плечи, старенькую коричневую шляпку на голову - и, взметнув юбками, сверкнув невысохшими блестками в глазах, она уже мчалась вниз, на улицу. </p>
<p>Вывеска, у которой она остановилась, гласила: "M-me Sophronie. Всевозможные изделия из волос", Делла взбежала на второй этаж и остановилась, с трудом переводя дух. </p>
<p>- Не купите ли вы мои волосы? - спросила она у мадам. </p>
<p>- Я покупаю волосы, - ответила мадам. - Снимите шляпу, надо посмотреть товар. </p>
<p>Снова заструился каштановый водопад. </p>
<p>- Двадцать долларов, - сказала мадам, привычно взвешивая на руке густую массу. </p>
<p>- Давайте скорее, - сказала Делла. </p>
<p>Следующие два часа пролетели на розовых крыльях - прошу прощенья за избитую метафору. Делла рыскала по магазинам в поисках подарка для Джима. </p>
<p>Наконец, она нашла. Без сомнения, что было создано для Джима, и только для него. Ничего подобного не нашлось в других магазинах, а уж она все в них перевернула вверх дном, Это была платиновая цепочка для карманных часов, простого и строгого рисунка, пленявшая истинными своими качествами, а не показным блеском, - такими и должны быть все хорошие вещи. Ее, пожалуй, даже можно было признать достойной часов. Как только Делла увидела ее, она поняла, что цепочка должна принадлежать Джиму, Она была такая же, как сам Джим. Скромность и достоинство - эти качества отличали обоих. Двадцать один доллар пришлось уплатить в кассу, и Делла поспешила домой с восемьюдесятью семью центами в кармане. При такой цепочке Джиму в любом обществе не зазорно будет поинтересоваться, который час. Как ни великолепны были его часы, а смотрел он на них часто украдкой, потому что они висели на дрянном кожаном ремешке. </p>
<p>Дома оживление Деллы поулеглось и уступило место предусмотрительности и расчету. Она достала щипцы для завивки, зажгла газ и принялась исправлять разрушения, причиненные великодушием в сочетании с любовью. А это всегда тягчайший труд, друзья мои, исполинский труд. </p>
<p>Не прошло и сорока минут, как ее голова покрылась крутыми мелкими локончиками, которые сделали ее удивительно похожей на мальчишку, удравшего с уроков. Она посмотрела на себя в зеркало долгим, внимательным и критическим взглядом. </p>
<p>"Ну, - сказала она себе, - если Джим не убьет меня сразу, как только взглянет, он решит, что я похожа на хористку с Кони-Айленда. Но что же мне было делать, ах, что же мне было делать, раз у меня был только доллар и восемьдесят семь центов!" </p>
<p>В семь часов кофе был сварен, раскаленная сковорода стояла на газовой плите, дожидаясь бараньих котлеток </p>
<p>Джим никогда не запаздывал. Делла зажала платиновую цепочку в руке и уселась на краешек стола поближе к входной двери. Вскоре она услышала его шаги внизу на лестнице и на мгновение побледнела. У нее была привычка обращаться к богу с коротенькими молитвами по поводу всяких житейских мелочей, и она торопливо зашептала: </p>
<p>- Господи, сделай так, чтобы я ему не разонравилась. </p>
<p>Дверь отворилась, Джим вошел и закрыл ее за собой. У него было худое, озабоченное лицо. Нелегкое дело в двадцать два года быть обремененным семьей! Ему уже давно нужно было новое пальто, и руки мерзли без перчаток. </p>
<p>Джим неподвижно замер у дверей, точно сеттера учуявший перепела. Его глаза остановились на Делле с выражением, которого она не могла понять, и ей стало Страшно. Это не был ни гнев, ни удивление, ни упрек, ни ужас - ни одно из тех чувств, которых можно было бы ожидать. Он просто смотрел на нее, не отрывая взгляда, в лицо его не меняло своего странного выражения. </p>
<p>Делла соскочила со стола и бросилась к нему. </p>
<p>- Джим, милый, - закричала она, - не смотри на меня так. Я остригла волосы и продала их, потому что я не пережила бы, если б мне нечего было подарить тебе к рождеству. Они опять отрастут. Ты ведь не сердишься, правда? Я не могла иначе. У меня очень быстро растут волосы. Ну, поздравь меня с рождеством, Джим, и давай радоваться празднику. Если б ты знал, какой я тебе подарок приготовила, какой замечательный, чудесный подарок! </p>
<p>- Ты остригла волосы? - спросил Джим с напряжением, как будто, несмотря на усиленную работу мозга, он все еще не мог осознать этот факт. </p>
<p>- Да, остригла и продала, - сказала Делла. - Но ведь ты меня все равно будешь любить? Я ведь все та же, хоть и с короткими волосами. </p>
<p>Джим недоуменно оглядел комнату. </p>
<p>- Так, значит, твоих кос уже нет? - спросил он с бессмысленной настойчивостью. </p>
<p>- Не ищи, ты их не найдешь, - сказала Делла. - Я же тебе говорю: я их продала - остригла и продала. Сегодня сочельник, Джим. Будь со мной поласковее, потому что я это сделала для тебя. Может быть, волосы на моей голове и можно пересчитать, - продолжала она, и ее нежный голос вдруг зазвучал серьезно, - но никто, никто не мог бы измерить мою любовь к тебе! Жарить котлеты, Джим? </p>
<p>И Джим вышел из оцепенения. Он заключил свою Деллу в объятия. Будем скромны и на несколько секунд займемся рассмотрением какого-нибудь постороннего предмета. Что больше - восемь долларов в неделю или миллион в год? Математик или мудрец дадут вам неправильный ответ. Волхвы принесли драгоценные дары, но среди них не было одного. Впрочем, эти туманные намеки будут разъяснены далее. </p>
<p>Джим достал из кармана пальто сверток и бросил его на стол. </p>
<p>- Не пойми меня ложно, Делл, - сказал он. - Никакая прическа и стрижка не могут заставить меня разлюбить мою девочку. Но разверни этот сверток, и тогда ты поймешь, почему я в первую минуту немножко оторопел. </p>
<p>Белые проворные пальчики рванули бечевку и бумагу. Последовал крик восторга, тотчас же - увы! - чисто по женски сменившийся потоком слез и стонов, так что потребовалось немедленно применить все успокоительные средства, имевшиеся в распоряжении хозяина дома. </p>
<p>Ибо на столе лежали гребни, тот самый набор гребней один задний и два боковых, - которым Делла давно уже благоговейно любовалась в одной витрине Бродвея. Чудесные гребни, настоящие черепаховые, с вделанными в края блестящими камешками, и как раз под цвет ее каштановых волос. Они стоили дорого... Делла знала это, - и сердце ее долго изнывало и томилось от несбыточного желания обладать ими. И вот теперь они принадлежали ей, но нет уже прекрасных кос, которые украсил бы их вожделенный блеск. </p>
<p>Все же она прижала гребни к груди и, когда, наконец, нашла в себе силы поднять голову и улыбнуться сквозь слезы, сказала: </p>
<p>- У меня очень быстро растут волосы, Джим! </p>
<p>Тут она вдруг подскочила, как ошпаренный котенок, и воскликнула: </p>
<p>- Ах, боже мой! </p>
<p>Ведь Джим еще не видел ее замечательного подарка. Она поспешно протянула ему цепочку на раскрытой ладони. Матовый драгоценный металл, казалось, заиграл в лучах ее бурной и искренней радости. </p>
<p>- Разве не прелесть, Джим? Я весь город обегала, покуда нашла это. Теперь можешь хоть сто раз в день смотреть, который час. Дай-ка мне часы. Я хочу посмотреть, как это будет выглядеть все вместе. </p>
<p>Но Джим, вместо того чтобы послушаться, лег на кушетку, подложил обе руки под голову и улыбнулся. </p>
<p>- Делл, - сказал он, - придется нам пока спрятать наши подарки, пусть полежат немножко. Они для нас сейчас слишком хороши. Часы я продал, чтобы купить тебе гребни. А теперь, пожалуй, самое время жарить котлеты. </p>
<p>Волхвы, те, что принесли дары младенцу в яслях, были, как известно, мудрые, удивительно мудрые люди. Они то и завели моду делать рождественские подарки. И так как они были мудры, то и дары их были мудры, может быть, даже с оговоренным правом обмена в случае непригодности. А я тут рассказал вам ничем не примечательную историю про двух глупых детей из восьмидолларовой квартирки, которые самым немудрым образом пожертвовали друг для друга своими величайшими сокровищами. Но да будет сказано в назидание мудрецам наших дней, что из всех дарителей эти двое были мудрейшими. Из всех, кто подносит и принимает дары, истинно мудры лишь подобные им. Везде и всюду. Они и есть волхвы. </p>
</section>
</body>
</FictionBook>
